@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/*font-family: 'Lexend Deca', sans-serif; for paragraph*/

@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap");
/*font-family: 'Big Shoulders Display', cursive; for heading*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  font-size: 50px;
}

h1,
p {
  color: var(--very-light-gray);
}

p,
button {
  font-family: "Lexend Deca", sans-serif;
}

p {
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
}

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75); /*paragraph*/
  --very-light-gray: hsl(0, 0%, 95%); /*background, headings, buttons*/
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 450px;
  align-content: center;
  justify-content: center;
  background-color: var(--very-light-gray);
}

.card {
  display: grid;
  grid-template-rows: 20% 25% 40% 20%;
  padding: 35px 30px;
}

.card-1 {
  background-color: var(--bright-orange);
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.card-2 {
  background-color: var(--dark-cyan);
}

.card-3 {
  background-color: var(--very-dark-cyan);
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.btn {
  width: 140px;
  height: 40px;
  font-size: 15px;
  border: 1.5px solid #fff;
  border-radius: 25px;
  transition: all 0.5s;
}

.btn-1 {
  color: var(--bright-orange);
}

.btn-1:hover {
  color: var(--very-light-gray);
  background-color: var(--bright-orange);
  cursor: pointer;
}

.btn-2 {
  color: var(--dark-cyan);
}

.btn-2:hover {
  color: var(--very-light-gray);
  background-color: var(--dark-cyan);
  cursor: pointer;
}

.btn-3 {
  color: var(--very-dark-cyan);
}

.btn-3:hover {
  color: var(--very-light-gray);
  background-color: var(--very-dark-cyan);
  cursor: pointer;
}

@media only screen and (max-width: 910px) {
  .container {
    height: auto;
    padding: 100px 0;
    grid-template-rows: repeat(3, 450px);
    grid-template-columns: 300px;
  }

  .card-1 {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0;
  }

  .card-3 {
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 0;
  }
}
